File: musclex_flibs/musclexflibs/ccp13/BGWSRT2.f
C     LAST UPDATE 20/03/98
C+++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++
C
      SUBROUTINE BGWSRT2(BUF,B,IWID,JWID,ISEP,JSEP,SMOO,TENS,PC1,PC2,
     &                   NPIX,NRAST,MAXDIM,MAXWIN,
     &                   XB,YB,YS,YSP,WRK,BW,INDEX,IPRINT,ILOG)
      IMPLICIT NONE
C
C Purpose: Fits the background by the following method. 
C          A window is then moved across the original image, the 
C          pixel values in the window are sorted and those between   
C          PC1 and PC2 are taken as background. A smoothing spline
C          is fitted to fill in the gaps between window centres.
C
C Calls   2: SORT , CURVS 
C Called by: BCKWIN
C 
C-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-
C
C Scalar arguments:
C
      REAL SMOO,TENS,PC1,PC2
      INTEGER IWID,JWID,ISEP,JSEP,NPIX,NRAST,MAXDIM,MAXWIN
      INTEGER IPRINT,ILOG
C
C Array arguments:
C
      REAL BUF(NPIX*NRAST),B(NPIX*NRAST)
      REAL XB(MAXDIM),YB(MAXDIM),YS(MAXDIM),YSP(MAXDIM),WRK(9*MAXDIM)
      REAL BW(MAXWIN)
      INTEGER INDEX(MAXWIN)
C
C Local arrays:
C
      LOGICAL KNOT(2000)
C
C Local Scalars:
C
      INTEGER I,J,IP,IBAD,IBCK,M,MM,ISTRT,IEND,NIWIND
      INTEGER IFPIX,ILPIX,IFRAST,ILRAST
      INTEGER NB,JW1,JW2,IW1,IW2,IW,IER,IN,JN
      REAL RS,ZS,BCK,S,EPS
      REAL DELR,RMIN,DELZ,ZMIN
      LOGICAL LINE
C
C External function:
C
      REAL CURV2
      EXTERNAL CURV2
C
C-----------------------------------------------------------------------
C
      IFPIX=1
      ILPIX=NPIX
      IFRAST=1
      ILRAST=NRAST
      RMIN=1.0
      DELR=1.0
      ZMIN=1.0
      DELZ=1.0

      WRITE(IPRINT,1000)
      CALL FLUSH(IPRINT)
      WRITE(ILOG,1000)
      IBAD = 0
C
C========Check window size for array bounds
C
      NB = (2*IWID+1)*(2*JWID+1) 
      IF(NB.GT.MAXWIN)THEN
         WRITE(IPRINT,1010)
         CALL FLUSH(IPRINT)
         WRITE(ILOG,1010)
         STOP
      ENDIF
C
C========Initialize B to flag unknown background values
C
      DO 20 J=1,NRAST
         DO 10 I=1,NPIX
            M = (J-1)*NPIX + I
            B(M) = -1.0E+30
 10      CONTINUE
 20   CONTINUE
C
C========Set default window separation if necessary
C
      IF(JSEP.LE.0)JSEP = JWID
      IF(ISEP.LE.0)ISEP = IWID
C
C========Loop over rasters and determine window limits
C
      DO 120 J=IFRAST,ILRAST
         JW1 = J - JWID
         IF(JW1.LT.1)JW1 = 1
         JW2 = J + JWID
         IF(JW2.GT.NRAST)JW2 = NRAST
         ZS = FLOAT(J)*DELZ + ZMIN
C     
C========Find first and last relevant pixels in this raster
C
         ISTRT = 0
         IEND = 0
         DO 30 I=IFPIX,ILPIX
            KNOT(I) = .FALSE.
            M = (J-1)*NPIX + I
            MM = J*NPIX - I + 1
            WRITE(IPRINT,"(I10)")I
            IF(BUF(M).GT.-1.0E+30)THEN
               IF(ISTRT.EQ.0)ISTRT = I
            ENDIF
            IF(BUF(MM).GT.-1.0E+30)THEN
               IF(IEND.EQ.0)IEND = NPIX - I + 1
            ENDIF
 30      CONTINUE
         WRITE(IPRINT,*)"PASS1"
C
C========Determine whether this is a raster for interpolation, if so, 
C========flag the appropriate pixels, if not, flag only those pixels 
C========likely to be on the perimeter of the image or masked areas
C
         LINE = .FALSE.
         IF(MOD(J-IFRAST,JSEP).EQ.0.OR.J.EQ.ILRAST)THEN
            NIWIND = (IEND-ISTRT-1)/ISEP + 2 
            DO 40 IN=1,NIWIND
               I = ISTRT + (IN-1)*ISEP
               IF(I.GT.IEND)I = IEND 
               KNOT(I) = .TRUE.
 40         CONTINUE
            LINE = .TRUE.
         ELSE
            DO 50 I=ISTRT,IEND
               M = (J-1)*NPIX + I 
               IF(BUF(M-NPIX).LT.-0.5E+30.OR.
     &            BUF(M+NPIX).LT.-0.55E+30)KNOT(I) = .TRUE.
 50         CONTINUE
         ENDIF
         WRITE(IPRINT,*)"PASS2"
C
C=========Loop over pixels in this raster
C
         IBCK = 0
         DO 100 I=IFPIX,ILPIX
            IF(KNOT(I))THEN
               M = (J-1)*NPIX + I
               IF(BUF(M).GT.-1.0E+30)THEN
                  IW1 = I - IWID
                  IF(IW1.LT.1)IW1 = 1
                  IW2 = I + IWID
                  IF(IW2.GT.NPIX)IW2 = NPIX
C
C========SPECIFIC WINDOW BACKGROUND METHOD
C
C========Collect pixel values in this window
C
                  NB = 0
                  DO 80 JN=JW1,JW2
                     DO 70 IN=IW1,IW2
                        MM = (JN-1)*NPIX + IN
                        IF(BUF(MM).GT.-1.0E+30)THEN
                           NB = NB + 1
                           BW(NB) = BUF(MM)
                        ENDIF
 70                  CONTINUE
 80               CONTINUE
C
C========Sort pixel values and sum over desired interval
C
                  IF(NB.GT.0)THEN
                     CALL SORT(BW,NB,INDEX)
                     IP = 0
                     BCK = 0.0
                     IW1 = MIN(INT(PC1*FLOAT(NB))+1,NB)
                     IW2 = MIN(INT(PC2*FLOAT(NB))+1,NB)
                     DO 90 IW=IW1,IW2
                        IP = IP + 1
                        BCK = BCK + BW(INDEX(IW))
 90                  CONTINUE 
C
C========Form average
C
                     IBCK = IBCK + 1
                     YB(IBCK) = BCK/FLOAT(IP)
                     B(M) = YB(IBCK)
                     XB(IBCK) = FLOAT(I)*DELR + RMIN 
                  ELSE
                     IBAD = IBAD + 1
                  ENDIF
C
C========END OF SPECIFIC WINDOW BACKGROUND METHOD
C
               ENDIF
            ENDIF
 100     CONTINUE
C
C========Fit splines to fill in gaps in this raster
C
         IF(LINE.AND.IBCK.GT.1)THEN
            EPS = SQRT(2.0/FLOAT(IBCK))
            S = SMOO*FLOAT(IBCK)
            CALL CURVS(IBCK,XB,YB,1.0,1,S,EPS,YS,YSP,TENS,WRK,IER)
            IF(IER.NE.0)THEN
               WRITE(IPRINT,2000)IER
               CALL FLUSH(IPRINT)
               WRITE(ILOG,2000)IER
               STOP 'Fatal error'
            ENDIF
C
C========Interpolate
C
            DO 110 I=ISTRT+1,IEND-1
               M = (J-1)*NPIX + I
               IF(BUF(M).GT.-1.0E+30)THEN
                  RS = DELR*FLOAT(I) + RMIN
                  B(M) = CURV2(RS,IBCK,XB,YS,YSP,TENS)
               ENDIF
 110        CONTINUE 
         ENDIF
 120  CONTINUE
C
C========Transpose the spline fitting
C
      DO 160 I=IFPIX,ILPIX
C
C========Set up arrays for interpolation
C
         IBCK = 0
         DO 140 J=IFRAST,ILRAST
            M = (J-1)*NPIX + I
            IF(B(M).GT.-1.0E+30)THEN
               IBCK = IBCK + 1
               XB(IBCK) = FLOAT(J)*DELZ + ZMIN
               YB(IBCK) = B(M)
            ENDIF
 140     CONTINUE
         IF(IBCK.GT.1)THEN
            EPS = SQRT(2.0/FLOAT(IBCK))
            S = SMOO*FLOAT(IBCK)
            CALL CURVS(IBCK,XB,YB,1.0,1,S,EPS,YS,YSP,TENS,WRK,IER)
            IF(IER.NE.0)THEN
               WRITE(IPRINT,2000)IER
               CALL FLUSH(IPRINT)
               WRITE(ILOG,2000)IER
               STOP 'Fatal error'
            ENDIF
C
C========Interpolate
C
            DO 150 J=IFRAST,ILRAST
               M = (J-1)*NPIX + I
               IF(BUF(M).GT.-1.0E+30)THEN
                  ZS = DELZ*FLOAT(J) + ZMIN 
                  B(M) = CURV2(ZS,IBCK,XB,YS,YSP,TENS)
               ENDIF
 150        CONTINUE
         ENDIF  
 160  CONTINUE
C
C========Warn about omitted knot points
C
      WRITE(IPRINT,1020)IBAD
      CALL FLUSH(IPRINT)
      WRITE(ILOG,1020)IBAD

      RETURN 

 1000 FORMAT(/1X,'BGWSRT Window background fitting...')
 1010 FORMAT(1X,'BGWSRT Error - window size too large for array')
 1020 FORMAT(1X,'Number of bad background points ',I10) 
 2000 FORMAT(1X,'***Error in spline fitting- FITPACK error ',I10)

      END

File: musclex/converted_fortran/converted_fortran.py
def bgwsrt2(buf, b, iwid, jwid, isep, jsep, smoo, tens, pc1, pc2, npix, nrast, maxdim, maxwin, xb, yb, ys, ysp, wrk, bw, index, iprint, ilog):
    ifpix = 1
    ilpix = npix
    ifrast = 1
    ilrast = nrast
    rmin = 1.0
    delr = 1.0
    zmin = 1.0
    delz = 1.0

    #print('BGWSRT Window background fitting...', file=iprint)
    #print('BGWSRT Window background fitting...', file=ilog)

    ibad = 0

    nb = (2 * iwid + 1) * (2 * jwid + 1)
    if nb > maxwin:
        #print('BGWSRT Error - window size too large for array', file=iprint)
        #print('BGWSRT Error - window size too large for array', file=ilog)
        raise ValueError('Window size too large for array')
        sys.exit()

    for j in range(1, nrast + 1):
        for i in range(1, npix + 1):
            m = (j - 1) * npix + i
            b[m - 1] = -1.0e+30

    jsep = jwid if jsep <= 0 else jsep
    isep = iwid if isep <= 0 else isep

    for j in range(ifrast, ilrast + 1):
        jw1 = max(j - jwid, 1)
        jw2 = min(j + jwid, nrast)
        zs = float(j) * delz + zmin

        istrt = 0
        iend = 0
        knot = [False] * npix
        for i in range(ifpix, ilpix + 1):
            m = (j - 1) * npix + i
            mm = j * npix - i + 1
            if buf[m - 1] > -1.0e+30:
                if istrt == 0:
                    istrt = i
            if buf[mm - 1] > -1.0e+30:
                if iend == 0:
                    iend = npix - i + 1

        line = False
        if (j - ifrast) % jsep == 0 or j == ilrast:
            niwind = (iend - istrt - 1) // isep + 2
            for in_ in range(1, niwind + 1):
                i = min(istrt + (in_ - 1) * isep, iend)
                knot[i - 1] = True
            line = True
        else:
            for i in range(istrt, iend + 1):
                m = (j - 1) * npix + i 
                if buf[m - npix - 1] < -0.5e+30 or buf[m + npix - 1] < -0.55e+30:
                    knot[i - 1] = True

        ibck = 0
        for i in range(ifpix, ilpix + 1):
            if knot[i - 1]:
                m = (j - 1) * npix + i
                if buf[m - 1] > -1.0e+30:
                    iw1 = max(i - iwid, 1)
                    iw2 = min(i + iwid, npix)
                    nb = 0
                    for jn in range(jw1, jw2 + 1):
                        for in_ in range(iw1, iw2 + 1):
                            mm = (jn - 1) * npix + in_
                            if buf[mm - 1] > -1.0e+30:
                                nb += 1
                                bw[nb - 1] = buf[mm - 1]

                    if nb > 0:
                        bw_sorted_indices = np.argsort(bw[:nb])
                        ip = 0
                        bck = 0.0
                        iw1 = min(int(pc1 * float(nb)) + 1, nb)
                        iw2 = min(int(pc2 * float(nb)) + 1, nb)
                        for iw in range(iw1 - 1, iw2):
                            ip += 1
                            bck += bw[bw_sorted_indices[iw]]

                        ibck += 1
                        yb[ibck - 1] = bck / float(ip)
                        b[m - 1] = yb[ibck - 1]
                        xb[ibck - 1] = float(i) * delr + rmin
                    else:
                        ibad += 1

        if line and ibck > 1:
            eps = np.sqrt(2.0 / float(ibck))
            s = smoo * float(ibck)
            ys, ysp, ier = curvs(ibck, xb, yb, 1.0, isw=1, s=s, eps=eps, ys=ys, ysp=ysp, sigma=tens, temp=wrk)
            if ier != 0:
                #print(f'***Error in spline fitting- FITPACK error {ier}', file=iprint)
                #print(f'***Error in spline fitting- FITPACK error {ier}', file=ilog)
                raise ValueError(f'***Error in spline fitting- FITPACK error {ier}')
                sys.exit('Fatal error')

            for i in range(istrt + 1, iend):
                m = (j - 1) * npix + i
                if buf[m - 1] > -1.0e+30:
                    rs = delr * float(i) + rmin
                    b[m - 1] = curv2(rs, ibck, xb, ys, ysp, tens)

    for i in range(ifpix, ilpix + 1):
        ibck = 0
        for j in range(ifrast, ilrast + 1):
            m = (j - 1) * npix + i
            if b[m - 1] > -1.0e+30:
                ibck += 1
                xb[ibck - 1] = float(j) * delz + zmin
                yb[ibck - 1] = b[m - 1]

        if ibck > 1:
            eps = np.sqrt(2.0 / float(ibck))
            s = smoo * float(ibck)
            ys, ysp, ier = curvs(ibck, xb, yb, 1.0, 1, s, eps, ys, ysp, tens, wrk)
            if ier != 0:
                #print(f'***Error in spline fitting- FITPACK error {ier}', file=iprint)
                #print(f'***Error in spline fitting- FITPACK error {ier}', file=ilog)
                raise ValueError(f'***Error in spline fitting- FITPACK error {ier}')
                sys.exit('Fatal error')

            for j in range(ifrast, ilrast + 1):
                m = (j - 1) * npix + i
                if buf[m - 1] > -1.0e+30:
                    zs = delz * float(j) + zmin
                    b[m - 1] = curv2(zs, ibck, xb, ys, ysp, tens)
    return b
    #print(f'Number of bad background points {ibad}', file=iprint)
    #print(f'Number of bad background points {ibad}', file=ilog)
